<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Canvas实现的键盘控制的类似贪吃蛇的小鬼吃人游戏</title>
<link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="container"></div>
	<script src="js/game.js"></script>
	<script src="js/assetManager.js"></script>
	<script src="js/inputManager.js"></script>
	<script src="js/entity.js"></script>
	<script src="js/layer.js"></script>
	<script src="js/timer.js"></script>
</body>
</html>