<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>纯CSS3实现大象走路动画DEMO演示</title>

<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
<div class="ele-container">
  <div class="ele-wrapper">
	<div class="ele-tail"></div>
	<div class="ele-body">
	  <div class="ele-head">
		<div class="ele-eyebrows"></div>
		<div class="ele-eyes"></div>
		<div class="ele-mouth"></div>
		<div class="ele-fang-front"></div>
		<div class="ele-fang-back"></div>
		<div class="ele-ear"></div>
	  </div>
	</div>
	<div class="ele-leg-1 ele-leg-back">
	  <div class="ele-foot"></div>
	</div>
	<div class="ele-leg-2 ele-leg-front">
	  <div class="ele-foot"></div>
	</div>
	<div class="ele-leg-3 ele-leg-back">
	  <div class="ele-foot"></div>
	</div>
	<div class="ele-leg-4 ele-leg-front">
	  <div class="ele-foot"></div>
	</div>
  </div>
</div>
</body>
</html>