<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>纯css3滚动视差图片效果</title>
        <link href="css/lanrenzhijia.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
	<!-- 代码部分begin -->
        <div class="pss_main">
        
            <input id="r_1" type="radio" name="p" class="sel_page_1" checked="checked" />
            <input id="r_2" type="radio" name="p" class="sel_page_2" />
            <input id="r_3" type="radio" name="p" class="sel_page_3" />
            <input id="r_4" type="radio" name="p" class="sel_page_4" />

            <label for="r_1" class="pss_contr c1"></label> <!-- controls -->
            <label for="r_2" class="pss_contr c2"></label>
            <label for="r_3" class="pss_contr c3"></label>
            <label for="r_4" class="pss_contr c4"></label>

            <div class="pss_slides">
                <div class="pss_background"></div>
                <ul> <!-- slides -->
                    <li><img src="images/image1.png" />
                        <div>Model DT 770</div>
                    </li>
                    <li><img src="images/image2.png" />
                        <div>Model DT 990</div>
                    </li>
                    <li><img src="images/image3.png" />
                        <div>Model DT 234</div>
                    </li>
                    <li><img src="images/image4.png" />
                        <div>Model DT 880</div>
                    </li>
                </ul>
            </div>
            
        </div>
    <!-- 代码部分end -->
    </body>
</html>