<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3实现的公司发展历程时间轴DEMO演示</title>

<link rel="stylesheet" href="css/style.css">
<style>
p{
color:#fff;
font-size:15px;
text-shadow: 0 0 10px #529DFF;
}
</style>

</head>
<body>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div class="wrap about_page" id="wrap">
  <div class="wrapper">
    <div class="header">
      <div class="head">
	  
          <div class="nav_box">
            <ul class="nav_list" id="nav_list">
		 <li><a href="javascript:void(0);" onclick="play()" id="playbtn" class="btn_sound"></a></li>
		 <li><a href="#">主页</a></li>
		 <li><a href="">官网</a></li>
            </ul>
            <span class="ic_line" id="h_line"></span>
          </div>
      </div>
    </div>
    <div class="events_sec" id="events_sec">
      <div class="content">
        <h3 class="hide_txt png">www.html5tricks.com</h3>
        <div class="events_list">
          <span class="ic_time png"></span>
          <ul>
            <li class="right_li">
              <span class="ic_events png"></span>
              <p class="txt_events"><strong>事件1</strong></p>
            </li>
            <li class="left_li">
              <span class="ic_events"><i class="png"></i></span>
              <p class="txt_events"><strong>事件2</strong></p>
            </li>
            <li class="right_li">
              <span class="ic_events png"></span>
              <p class="txt_events"><strong>事件3</strong></p>
            </li>
            <li class="left_li">
              <span class="ic_events"><i class="png"></i></span>
              <p class="txt_events"><strong>事件4</strong></p>
            </li>
            <li class="right_li">
              <span class="ic_events png"></span>
              <p class="txt_events"><strong>事件5</strong></p>
            </li>
            <li class="left_li">
              <span class="ic_events"><i class="png"></i></span>
              <p class="txt_events"><strong>事件6</strong></p>
            </li>
          </ul>
          <span class="ic_arr png"></span>
        </div>
      </div>
    </div>
    </div>
  </div>

<audio id="audios" controls="true" autoplay="autoplay" class="audio" style="display:none;"></audio>

<script>
var url=["",""];
var num = GetRandomNum(0,url.length-1);   
document.getElementById("audios").src="http://"+url[num];
function GetRandomNum(Min,Max)
{
var Range = Max - Min;   
var Rand = Math.random();   
return(Min + Math.round(Rand * Range));   
}   

function play(){
var div = document.getElementById('playbtn'); 
var obj=document.getElementById("audios");
if(obj.paused){
obj.play();
div.setAttribute("class", "btn_sound"); 
}else{
obj.pause();
div.setAttribute("class", "btn_sound btn_no_sound"); 
}

}
</script>
<script src="js/canvas-nest.min.js"></script>

</body>
</html>
