<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>纯CSS3上下切换手风琴效果</title>
<link rel="stylesheet" href="css/lanrenzhijia.css" type="text/css" media="screen" />
</head>
<body>
<img src="images/title.png" alt="">
<div class="accordion">
  <div id="tab-1"> <a href="#tab-1" class="tab">Option One</a>
    <div class="content"> <img src="images/post-img-1.png" alt="">
      <h1>The Big Elephant in the City</h1>
      <span>5 days ago</span> <em class="bullet"></em> <span>17 comments</span>
      <p>Known locally as "SoMa", this neighborhood was home to the dot.com boom and boasts cutting-edge restaurants and boutiques.</p>
      <ul>
        <li><img src="images/thumb-1.png" alt=""></li>
        <li><img src="images/thumb-2.png" alt=""></li>
        <li><img src="images/thumb-3.png" alt=""></li>
      </ul>
    </div>
  </div>
  <div id="tab-2"> <a href="#tab-2" class="tab">Option Two</a>
    <div class="content"> <img src="images/post-img-2.png" alt="">
      <h1>The Big Elephant in the City 2</h1>
      <span>3 days ago</span> <em class="bullet"></em> <span>9 comments</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      <ul>
        <li><img src="images/thumb-3.png" alt=""></li>
        <li><img src="images/thumb-2.png" alt=""></li>
        <li><img src="images/thumb-1.png" alt=""></li>
        <li><img src="images/thumb-2.png" alt=""></li>
      </ul>
    </div>
  </div>
  <div id="tab-3"> <a href="#tab-3" class="tab">Option Three</a>
    <div class="content"> <img src="images/post-img-2.png" alt="">
      <h1>The Big Elephant in the City 3</h1>
      <span>2 hours ago</span> <em class="bullet"></em> <span>1 comments</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      <ul>
        <li><img src="images/thumb-2.png" alt=""></li>
        <li><img src="images/thumb-1.png" alt=""></li>
        <li><img src="images/thumb-3.png" alt=""></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
